{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": "JavaCalculator_8f598b58",
        }
    ]
}
